<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.kueen.top","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="主要包括UML。">
<meta property="og:type" content="article">
<meta property="og:title" content="系统建模学习笔记">
<meta property="og:url" content="https://www.kueen.top/2022/07/21/%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="kueen的博客">
<meta property="og:description" content="主要包括UML。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://www.kueen.top/2022/07/21/%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93/%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93.assets/image-20220105004222019.png">
<meta property="og:image" content="https://www.kueen.top/2022/07/21/%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93/%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93.assets/image-20220103193444511.png">
<meta property="og:image" content="https://www.kueen.top/2022/07/21/%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93/%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93.assets/image-20220103193514501.png">
<meta property="og:image" content="https://www.kueen.top/2022/07/21/%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93/%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93.assets/image-20220103193546357.png">
<meta property="og:image" content="https://www.kueen.top/2022/07/21/%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93/%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93.assets/image-20220103202430195.png">
<meta property="og:image" content="https://www.kueen.top/2022/07/21/%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93/%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93.assets/image-20220103210434614.png">
<meta property="og:image" content="https://www.kueen.top/2022/07/21/%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93/%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93.assets/image-20220103202738174.png">
<meta property="og:image" content="https://www.kueen.top/2022/07/21/%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93/%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93.assets/image-20220103204211871.png">
<meta property="og:image" content="https://www.kueen.top/2022/07/21/%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93/%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93.assets/image-20220103204803359.png">
<meta property="og:image" content="https://www.kueen.top/2022/07/21/%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93/%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93.assets/image-20220103210101114.png">
<meta property="og:image" content="https://www.kueen.top/2022/07/21/%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93/%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93.assets/image-20220103211604248.png">
<meta property="og:image" content="https://www.kueen.top/2022/07/21/%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93/%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93.assets/image-20220103211828517.png">
<meta property="og:image" content="https://www.kueen.top/2022/07/21/%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93/系统建模总结.assets/image-20220103231139052.png">
<meta property="og:image" content="https://www.kueen.top/2022/07/21/%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93/%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93.assets/image-20220103231124662.png">
<meta property="og:image" content="https://www.kueen.top/2022/07/21/%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93/%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93.assets/image-20220103231404442.png">
<meta property="og:image" content="https://www.kueen.top/2022/07/21/%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93/%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93.assets/image-20220103232320568.png">
<meta property="og:image" content="https://www.kueen.top/2022/07/21/%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93/%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93.assets/image-20220103232339431.png">
<meta property="og:image" content="https://www.kueen.top/2022/07/21/%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93/%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93.assets/image-20220103232358595.png">
<meta property="og:image" content="https://www.kueen.top/2022/07/21/%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93/%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93.assets/image-20220103232527865.png">
<meta property="og:image" content="https://www.kueen.top/2022/07/21/%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93/%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93.assets/image-20220103232724831.png">
<meta property="og:image" content="https://www.kueen.top/2022/07/21/%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93/%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93.assets/image-20220103232817492.png">
<meta property="og:image" content="https://www.kueen.top/2022/07/21/%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93/%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93.assets/image-20220103233148129.png">
<meta property="og:image" content="https://www.kueen.top/2022/07/21/%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93/%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93.assets/image-20220103233553256.png">
<meta property="og:image" content="https://www.kueen.top/2022/07/21/%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93/%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93.assets/UML%E5%85%AD%E7%A7%8D%E5%85%B3%E7%B3%BB.png">
<meta property="og:image" content="https://www.kueen.top/2022/07/21/%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93/%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93.assets/image-20220103234723513.png">
<meta property="og:image" content="https://www.kueen.top/2022/07/21/%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93/%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93.assets/image-20220103235024312.png">
<meta property="og:image" content="https://www.kueen.top/2022/07/21/%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93/%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93.assets/image-20220103235811801.png">
<meta property="og:image" content="https://www.kueen.top/2022/07/21/%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93/%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93.assets/image-20220103235926500.png">
<meta property="og:image" content="https://www.kueen.top/2022/07/21/%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93/%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93.assets/image-20220103235940287.png">
<meta property="og:image" content="https://www.kueen.top/2022/07/21/%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93/%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93.assets/image-20220104000142846.png">
<meta property="og:image" content="https://www.kueen.top/2022/07/21/%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93/%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93.assets/image-20220104000245325.png">
<meta property="og:image" content="https://www.kueen.top/2022/07/21/%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93/%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93.assets/image-20220104000314113.png">
<meta property="og:image" content="https://www.kueen.top/2022/07/21/%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93/%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93.assets/image-20220104000332960.png">
<meta property="og:image" content="https://www.kueen.top/2022/07/21/%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93/%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93.assets/image-20220104000353569.png">
<meta property="og:image" content="https://www.kueen.top/2022/07/21/%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93/%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93.assets/image-20220104123750501.png">
<meta property="og:image" content="https://www.kueen.top/2022/07/21/%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93/%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93.assets/image-20220104123857717.png">
<meta property="og:image" content="https://www.kueen.top/2022/07/21/%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93/%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93.assets/image-20220104124111949.png">
<meta property="og:image" content="https://www.kueen.top/2022/07/21/%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93/%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93.assets/image-20220104124905162.png">
<meta property="og:image" content="https://www.kueen.top/2022/07/21/%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93/%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93.assets/image-20220104124951383.png">
<meta property="og:image" content="https://www.kueen.top/2022/07/21/%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93/%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93.assets/image-20220104125017814.png">
<meta property="og:image" content="https://www.kueen.top/2022/07/21/%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93/%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93.assets/image-20220104125209055-16412719314511.png">
<meta property="og:image" content="https://www.kueen.top/2022/07/21/%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93/%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93.assets/image-20220104125454361.png">
<meta property="og:image" content="https://www.kueen.top/2022/07/21/%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93/%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93.assets/image-20220104125633365.png">
<meta property="og:image" content="https://www.kueen.top/2022/07/21/%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93/%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93.assets/image-20220104130011967.png">
<meta property="og:image" content="https://www.kueen.top/2022/07/21/%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93/%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93.assets/image-20220104130159644.png">
<meta property="og:image" content="https://www.kueen.top/2022/07/21/%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93/%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93.assets/image-20220104130212300.png">
<meta property="og:image" content="https://www.kueen.top/2022/07/21/%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93/%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93.assets/image-20220104130226103.png">
<meta property="og:image" content="https://www.kueen.top/2022/07/21/%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93/%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93.assets/image-20220104130343399.png">
<meta property="og:image" content="https://www.kueen.top/2022/07/21/%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93/%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93.assets/image-20220104130418569.png">
<meta property="og:image" content="https://www.kueen.top/2022/07/21/%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93/%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93.assets/image-20220104130502684.png">
<meta property="og:image" content="https://www.kueen.top/2022/07/21/%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93/%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93.assets/image-20220104130604261.png">
<meta property="og:image" content="https://www.kueen.top/2022/07/21/%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93/%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93.assets/image-20220104130631675.png">
<meta property="og:image" content="https://www.kueen.top/2022/07/21/%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93/%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93.assets/image-20220104130739547.png">
<meta property="og:image" content="https://www.kueen.top/2022/07/21/%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93/%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93.assets/image-20220104153855916.png">
<meta property="og:image" content="https://www.kueen.top/2022/07/21/%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93/%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93.assets/image-20220105000551386.png">
<meta property="og:image" content="https://www.kueen.top/2022/07/21/%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93/%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93.assets/image-20220105000605023.png">
<meta property="og:image" content="https://www.kueen.top/2022/07/21/%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93/%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93.assets/image-20220105000615032.png">
<meta property="og:image" content="https://www.kueen.top/2022/07/21/%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93/%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93.assets/image-20220105000624183.png">
<meta property="og:image" content="https://www.kueen.top/2022/07/21/%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93/%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93.assets/image-20220105000644291.png">
<meta property="og:image" content="https://www.kueen.top/2022/07/21/%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93/%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93.assets/image-20220104235028059.png">
<meta property="og:image" content="https://www.kueen.top/2022/07/21/%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93/%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93.assets/image-20220104235102157.png">
<meta property="og:image" content="https://www.kueen.top/2022/07/21/%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93/%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93.assets/image-20220104162501784.png">
<meta property="og:image" content="https://www.kueen.top/2022/07/21/%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93/%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93.assets/image-20220104164726431.png">
<meta property="og:image" content="https://www.kueen.top/2022/07/21/%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93/%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93.assets/image-20220105000347106.png">
<meta property="og:image" content="https://www.kueen.top/2022/07/21/%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93/%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93.assets/image-20220104181748872.png">
<meta property="og:image" content="https://www.kueen.top/2022/07/21/%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93/%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93.assets/image-20220104183236122.png">
<meta property="og:image" content="https://www.kueen.top/2022/07/21/%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93/%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93.assets/image-20220104190629921.png">
<meta property="og:image" content="https://www.kueen.top/2022/07/21/%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93/%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93.assets/image-20220104190647754.png">
<meta property="og:image" content="https://www.kueen.top/2022/07/21/%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93/%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93.assets/image-20220104190702158.png">
<meta property="og:image" content="https://www.kueen.top/2022/07/21/%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93/%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93.assets/image-20220104191407405.png">
<meta property="og:image" content="https://www.kueen.top/2022/07/21/%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93/%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93.assets/image-20220104192452617.png">
<meta property="og:image" content="https://www.kueen.top/2022/07/21/%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93/%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93.assets/image-20220104215927254.png">
<meta property="og:image" content="https://www.kueen.top/2022/07/21/%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93/%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93.assets/image-20220104215946319.png">
<meta property="og:image" content="https://www.kueen.top/2022/07/21/%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93/%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93.assets/image-20220104220046056.png">
<meta property="og:image" content="https://www.kueen.top/2022/07/21/%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93/%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93.assets/image-20220104220413418.png">
<meta property="article:published_time" content="2022-07-21T08:08:22.000Z">
<meta property="article:modified_time" content="2022-07-21T13:32:37.763Z">
<meta property="article:author" content="chen">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.kueen.top/2022/07/21/%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93/%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93.assets/image-20220105004222019.png">

<link rel="canonical" href="https://www.kueen.top/2022/07/21/%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>系统建模学习笔记 | kueen的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">kueen的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://www.kueen.top/2022/07/21/%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="chen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="kueen的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          系统建模学习笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-07-21 16:08:22 / Modified: 21:32:37" itemprop="dateCreated datePublished" datetime="2022-07-21T16:08:22+08:00">2022-07-21</time>
            </span>

          
            <div class="post-description">主要包括UML。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="考试题型"><a href="#考试题型" class="headerlink" title="考试题型"></a>考试题型</h1><p>1.选择题 填空题（UML为主）</p>
<p>2.问答题（6-7道）</p>
<p>​            1.基本概念</p>
<p>​            2.RM EDF</p>
<p>​            3、实验两道</p>
<p>​            4.系统简单描述让大家分析画出用例图时序图（对某个用例的时序图）（比如说                小车前进有哪些方法），</p>
<h2 id="附上往届的考纲"><a href="#附上往届的考纲" class="headerlink" title="附上往届的考纲"></a>附上往届的考纲</h2><p><strong>八道大题，两个简答</strong></p>
<p><strong>描述一下什么是模型驱动开发</strong></p>
<p><strong>CPS，实时系统，MDA(CIM_PIM_PSM 例子重点)</strong></p>
<p><strong>RM/EDF调度机制，选其一</strong></p>
<p><strong>用例图，类图，时序图（画用例图，其中某个功能的时序图）</strong></p>
<p><strong>自动机的事件，状态迁移等内容理解，描述系统的执行过程</strong></p>
<p><strong>各次实验的理解（三选二），考察查询语言</strong></p>
<p><strong>UML扩展语言MARTE描述，与UML的区别</strong></p>
<p><strong>模型驱动开发有哪些基本的东西</strong></p>
<p><strong>去年考试回忆：</strong></p>
<p><img src="%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93.assets/image-20220105004222019.png" alt="image-20220105004222019"></p>
<h1 id="CPS系统概述"><a href="#CPS系统概述" class="headerlink" title="CPS系统概述"></a>CPS系统概述</h1><h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><p><code>Cyber（信息技术）</code>: 计算，通信，控制（3C技术,computation, communication, control )，并且是离散，逻辑，交换的系统；<br><code>Physical（物理系统）</code>： 一些受物理定律的支配，并可持续运行的自然或人工系统；<br><code>Cyber-Physical Systems</code>（信息物理融合系统）: 网络和物理系统紧密结合在一起的系统。是一个结合计算、网络和物理环境的多位复杂系统，通过3C技术的有机融合与深度协作，实现大型工程系统的实时感知，动态控制和信息服务。</p>
<h2 id="CPS系统的特点"><a href="#CPS系统的特点" class="headerlink" title="CPS系统的特点"></a>CPS系统的特点</h2><ol>
<li>   信息-物理的耦合由新的需求和应用驱动<br>{<br>网络工作在多个和极端的规模下；<br>每个物理组件中的网络性能；<br>大规模的有线和无线网络<br>}</li>
<li>   系统的系统</li>
<li>   新的时空约束（New spatial-temporal constraints）<br>{<br>多个时间和空间尺度上的复杂性；<br>动态重组/重新匹配；<br>不是传统的计算和物理基块<br>}</li>
<li>   通信/计算/控制之间的新颖交互<br>高度自动化，控制回路必须在所有规模下关闭 控制回路中有大量非技术娴熟的用户</li>
<li>   推动了前所未有的安全和隐私需求；</li>
<li>   操作必须可靠在某些情况下经过认证</li>
</ol>
<h1 id="模型驱动开发（MDD）"><a href="#模型驱动开发（MDD）" class="headerlink" title="模型驱动开发（MDD）"></a>模型驱动开发（<code>MDD</code>）</h1><p>Model-Drive Development模型驱动开发（<code>MDD</code>）</p>
<h2 id="概念-不考"><a href="#概念-不考" class="headerlink" title="概念(不考)"></a>概念(不考)</h2><p>模型驱动开发Model Driven Development (MDD) 是一种以模型作为主要工件的高级别抽象的开发方法，模型在工具的支持下，被作为核心资产被转换成代码或者可运行配置。</p>
<blockquote>
<p><strong>模型</strong>是指某个系统的简化/抽象表示，从给定的角度突出显示感兴趣的属性。这个观点定义了模型的关注和范围</p>
</blockquote>
<h2 id="Model-Driven-Architecture模型驱动架构"><a href="#Model-Driven-Architecture模型驱动架构" class="headerlink" title="Model Driven Architecture模型驱动架构"></a><strong>Model Driven Architecture</strong>模型驱动架构</h2><p><code>MDA</code> 定义了三种模型：</p>
<ul>
<li><strong>计算独立模型（Computation-Independent Model，<code>CIM</code>）</strong></li>
</ul>
<p>描述系统的需求和将在其中使用系统的业务上下文。此模型通常描述系统将用于做什么，而不描述如何实现系统。<code>CIM</code> 通常用业务语言或领域特定语言来表示。</p>
<ul>
<li><strong>平台独立模型（Platform-Independent Model，<code>PIM</code>）</strong></li>
</ul>
<p>描述如何构造系统，而不涉及到用于实现模型的技术。此模型不描述用于为特定平台构建解决方案的机制。<code>PIM</code> 在由特定平台实现时可能是适当的，或者可能适合于多种平台上的实现。</p>
<ul>
<li><strong>平台特定模型（Platform-Specific Model，<code>PSM</code>）</strong></li>
</ul>
<p>从特定平台的角度描述解决方案。其中包括如何实现 <code>CIM</code> 和如何在特定平台上完成该实现的细节。</p>
<p><img src="%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93.assets/image-20220103193444511.png" alt="image-20220103193444511"></p>
<p><img src="%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93.assets/image-20220103193514501.png" alt="image-20220103193514501"></p>
<p><img src="%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93.assets/image-20220103193546357.png" alt="image-20220103193546357"></p>
<p>​                                                                <code>上面两图为</code><em><code>模型驱动层次结构</code></em></p>
<h1 id="安全关键系统"><a href="#安全关键系统" class="headerlink" title="安全关键系统"></a>安全关键系统</h1><h2 id="名词解释概念"><a href="#名词解释概念" class="headerlink" title="名词解释概念"></a>名词解释概念</h2><p>**<code>及时性（timeless）：</code>**行为的及时性与时间约束有关，如截止时间。最后期限可能是硬的或软的。及时性的重要建模问题是建模执行时间，截止时间，到达模式，同步模式和时间源。</p>
<p><strong><code>并发性（concurrency）</code>：</strong>多个操作顺序链的同时执行。这些操作链可以在一个处理器（伪并发）或多个处理器（真并发）上执行。围绕并发系统执行的问题与下面有关：</p>
<p>a.并发线程的调度特性</p>
<p>b.传入事件的到达模式</p>
<p>c.线程必须同步时使用集合点模式</p>
<p>d.控制对共享资源访问的方法</p>
<p>**<code>可预测性（predictability）</code>**：实现系统的时候，能够预知未来执行到哪里。</p>
<p><strong><code>正确性（correctness）</code>:</strong> 正确性表明一个系统总是运行正确。</p>
<p><strong><code>鲁棒性（robustness）</code>：</strong>鲁棒性表明系统即使在遇到新的情况（不在计划中）下也是可靠的。因此必须警惕死锁，竞争以及其他异常情况。</p>
<h1 id="实时调度算法"><a href="#实时调度算法" class="headerlink" title="实时调度算法"></a>实时调度算法</h1><p>Real-time scheduling algorithms 实时调度算法</p>
<h2 id="术语和概念"><a href="#术语和概念" class="headerlink" title="术语和概念"></a>术语和概念</h2><p> <strong><code>实时工作负载</code></strong></p>
<ul>
<li><p>工作（Job，工作单位）：计算，文件读取，消息传输等</p>
</li>
<li><p>属性（Attributes）：取得进展所需要的资源，时序参数</p>
</li>
</ul>
<p><strong><code>实时任务</code></strong></p>
<p>任务：它从读取输入数据及其内部状态开始，以结果的产生和更新的内部状态结束。 在调用点没有内部状态的任务称为无状态任务，否则称为全状态任务。</p>
<p><strong><code>周期任务（p，e）</code></strong></p>
<p> 周期任务的工作（job）定期重复 </p>
<p>周期 p = 释放间隔时间 （0 &lt; p） </p>
<p>执行时间 e = 最大执行时间 （0 &lt; e &lt; p）</p>
<p>利用率 U = e/p</p>
<p><strong><code>截止时间：硬截止时间 VS 软截止时间</code></strong></p>
<p> 硬截止时间：如果错过了最后期限，可能会造成灾难性的或非常严重的后果。因此验证是至关重要的：即使在最坏的情况下，系统运行是否能够满足所有的截止时间？必须要得到确定性保证</p>
<p>软截止时间：理想情况下，截止时间应该达到最高性能。 在最后期限未到的情况下，性能会下降。属于尽最大努力保证实时服务一类，即统计保证。</p>
<p>  <strong><code>可调度性：</code></strong></p>
<p>  表示实时系统（一组实时任务）是否能够按期完成的属性</p>
<h2 id="RM（单调速率，Rate-Monotonic）调度算法"><a href="#RM（单调速率，Rate-Monotonic）调度算法" class="headerlink" title="RM（单调速率，Rate Monotonic）调度算法"></a>RM（单调速率，Rate Monotonic）调度算法</h2><blockquote>
<p>最佳的静态优先级调度</p>
<p>根据周期分配优先权</p>
<p>周期较短的任务具有较高的优先级</p>
<p>以最短的周期执行一项工作（<code>即如果有一个任务是1单位时间的，一个是3单位时间的则每次执行需以1单位时间进行</code>，这个是我的猜想，但是好像是错的，与这条性质无关）</p>
<p>注：</p>
<p>（1）RM的最优性可以描述为：如果一个任务集能够被静态调度, 那么RM调度算法就能够调度这个任务集。其最最优性可以证明，证明方法类似于动态规划中的“剪贴法”。</p>
<p>（2）RM调度算法属于“可抢占”式调度一类（事实上，后面的EDF也是这一类）</p>
</blockquote>
<p><img src="%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93.assets/image-20220103202430195.png"></p>
<p><img src="%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93.assets/image-20220103210434614.png" alt="image-20220103210434614"></p>
<blockquote>
<p>响应时间<strong>：</strong>任务从释放时间到结束时间</p>
</blockquote>
<p><img src="%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93.assets/image-20220103202738174.png" alt="image-20220103202738174"></p>
<blockquote>
<p><strong><code>RM调度模型的前提假设</code></strong></p>
<p>●所有的任务是相互独立的(例如，它们不相互作用，不相互依赖)</p>
<p>●所有任务都是周期的，且运行时间不变</p>
<p>●没有任何任务因等待外部事件而阻塞。</p>
<p>●所有任务共享一个共同的释放时间(临界时刻，critical instant)</p>
<p>●所有的任务的截止时间等于它们的周期，即任务必须在下一个作业释放之前完成。</p>
</blockquote>
<p><strong>RM调度模型使用限制</strong></p>
<p>如果一个实时系统能够使用RM调度模型，那么有：<br>$$<br>\Sigma U_i \leqslant n(2^{\frac{1}{n}}-1)<br>$$<br><img src="%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93.assets/image-20220103204211871.png" alt="image-20220103204211871"></p>
<blockquote>
<p><strong>例题</strong></p>
<p><img src="%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93.assets/image-20220103204803359.png" alt="image-20220103204803359"><br>$$<br>\Sigma U_i = \frac{1}{4}+\frac{2}{10}+\frac{5}{20}=0.7\leqslant 3(2^{\frac{1}{3}}-1)<br>$$</p>
</blockquote>
<h2 id="ED（最早截止时间优先，Earliest-Deadline-First）调度算法"><a href="#ED（最早截止时间优先，Earliest-Deadline-First）调度算法" class="headerlink" title="ED（最早截止时间优先，Earliest Deadline First）调度算法"></a><strong>ED（最早截止时间优先，Earliest Deadline First）调度算法</strong></h2><blockquote>
<ul>
<li><p>最佳的动态优先级调度</p>
</li>
<li><p>具有较早截止时间的任务具有较高的优先级</p>
</li>
<li><p>以最早的截止时间执行任务</p>
</li>
</ul>
</blockquote>
<p><img src="%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93.assets/image-20220103210101114.png" alt="image-20220103210101114"></p>
<p><strong>EDF调度模型使用限制</strong></p>
<p>如果一个实时系统可以使用EDF算法进行调度，则有： ∑Ui ≤ 1</p>
<blockquote>
<p><strong>例题</strong></p>
<p><img src="%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93.assets/image-20220103211604248.png" alt="image-20220103211604248"></p>
<p><img src="%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93.assets/image-20220103211828517.png" alt="image-20220103211828517"></p>
</blockquote>
<h2 id="实时操作系统特点"><a href="#实时操作系统特点" class="headerlink" title="实时操作系统特点"></a>实时操作系统特点</h2><p>提高内核实时性的方法－任务互斥、同步</p>
<ul>
<li><p><strong>资源有限等待</strong>：任务没能获得需要的资源会被阻塞。如果资源不是任务继续运行必备的，任务可选择有限等待该资源。</p>
</li>
<li><p><strong>优先级反转问题解决</strong>—抢占式任务调度中的资源竞争：</p>
<p>​       多任务内核应允许动态改变任务的优先级以避免发生优先级反转现象。为防止   发生优先级反转,内核能自动变换任务的优先级,这叫做优先级继承(Priority inheritance)</p>
</li>
</ul>
<h1 id="期中PPT：UML建模"><a href="#期中PPT：UML建模" class="headerlink" title="期中PPT：UML建模"></a><strong>期中PPT：UML建模</strong></h1><p><strong>UML建模（Modeling with UML）</strong></p>
<h2 id="UML模型图的构成"><a href="#UML模型图的构成" class="headerlink" title="UML模型图的构成"></a><strong>UML模型图的构成</strong></h2><h3 id="事物-Things"><a href="#事物-Things" class="headerlink" title="事物(Things)"></a>事物(Things)</h3><p>事物(Things)：UML模型中最基本的构成元素，是具有代表性的成分的抽象。UML包含4种事物：构件事物 行为事物  分组事物 注释事物</p>
<h4 id="构件事物"><a href="#构件事物" class="headerlink" title="构件事物"></a>构件事物</h4><p>构件事物： UML模型的静态部分，描述概念或物理元素</p>
<p>  它包括以下几种：</p>
<p>※<strong>类</strong>：具有相同属性相同操作 相同关系相同语义的对象的描述</p>
<p>※<strong>接口</strong>：描述元素的外部可见行为，即服务集合的定义说明</p>
<p>※<strong>协作</strong>：描述了一组事物间的相互作用的集合</p>
<p>※<strong>用例</strong>：代表一个系统或系统的一部分行为，是一组动作序列的集合</p>
<p>※<strong>构件</strong>：系统中物理存在，可替换的部件</p>
<p>※<strong>节点</strong>：运行时存在的物理元素</p>
<p>​    另外，参与者、信号应用、文档库、页表等都是上述基本事物的变体</p>
<h4 id="行为事物"><a href="#行为事物" class="headerlink" title="行为事物"></a><strong>行为事物</strong></h4><p><strong>行为事物</strong>：UML模型图的动态部分，描述跨越空间和时间的行为</p>
<p>※<strong>交互</strong>：实现某功能的一组构件事物之间的消息的集合，涉及消息、动作序列、链接</p>
<p>※<strong>状态机</strong>：描述事物或交互在生命周期内响应事件所经历的状态序列</p>
<h4 id="分组事物"><a href="#分组事物" class="headerlink" title="分组事物"></a><strong>分组事物</strong></h4><p><strong>分组事物</strong>： UML模型图的组织部分，描述事物的组织结构</p>
<p>※<strong>包</strong>：把元素组织成组的机制</p>
<h4 id="注释事物"><a href="#注释事物" class="headerlink" title="注释事物"></a><strong>注释事物</strong></h4><p><strong>注释事物</strong>： UML模型的解释部分，用来对模型中的元素进行说明，解释</p>
<p>※<strong>注解</strong>：对元素进行约束或解释的简单符号</p>
<h3 id="UML关系"><a href="#UML关系" class="headerlink" title="UML关系"></a>UML关系</h3><h4 id="依赖"><a href="#依赖" class="headerlink" title="依赖"></a><strong>依赖</strong></h4><p>依赖(dependency)是两个事物之间的语义关系，其中一个事物(独立事物)发生变化，</p>
<p>会影响到另一个事物(依赖事物)的语义</p>
<h4 id="关联"><a href="#关联" class="headerlink" title="关联"></a><strong>关联</strong></h4><p>关联(association)是一种结构关系，它指明一个事物的对象与另一个事物的对象间的联系</p>
<h4 id="泛化"><a href="#泛化" class="headerlink" title="泛化"></a><strong>泛化</strong></h4><p>泛化(generalization)是一种特殊/一般的关系。也可以看作是常说的继承关系</p>
<h4 id="实现"><a href="#实现" class="headerlink" title="实现"></a><strong>实现</strong></h4><p>实现(realization)是类之间的语义关系，其中的一个类指定了由另一个类保证执行的契约</p>
<p>###UML图</p>
<img src="系统建模总结.assets/image-20220103231139052.png" alt="image-20220103231139052" style="zoom:67%;" />

<p><img src="%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93.assets/image-20220103231124662.png" alt="image-20220103231124662"></p>
<p><img src="%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93.assets/image-20220103231404442.png" alt="image-20220103231404442"></p>
<h4 id="1-用例图"><a href="#1-用例图" class="headerlink" title="1.用例图"></a><strong>1.用例图</strong></h4><p><img src="%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93.assets/image-20220103232320568.png" alt="image-20220103232320568"></p>
<p><img src="%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93.assets/image-20220103232339431.png" alt="image-20220103232339431"></p>
<p><img src="%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93.assets/image-20220103232358595.png" alt="image-20220103232358595"></p>
<p><img src="%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93.assets/image-20220103232527865.png" alt="image-20220103232527865"></p>
<h4 id="2-类图"><a href="#2-类图" class="headerlink" title="2.类图"></a><strong>2.类图</strong></h4><p><img src="%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93.assets/image-20220103232724831.png" alt="image-20220103232724831"></p>
<p><img src="%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93.assets/image-20220103232817492.png" alt="image-20220103232817492"></p>
<p><img src="%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93.assets/image-20220103233148129.png" alt="image-20220103233148129"></p>
<p><img src="%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93.assets/image-20220103233553256.png" alt="image-20220103233553256"></p>
<p><img src="%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93.assets/UML%E5%85%AD%E7%A7%8D%E5%85%B3%E7%B3%BB.png" alt="UML六种关系"></p>
<p><img src="%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93.assets/image-20220103234723513.png" alt="image-20220103234723513"></p>
<p><img src="%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93.assets/image-20220103235024312.png" alt="image-20220103235024312"></p>
<h4 id="3-对象图"><a href="#3-对象图" class="headerlink" title="3.对象图"></a><strong>3.对象图</strong></h4><h4 id="4-顺序图"><a href="#4-顺序图" class="headerlink" title="4.顺序图"></a><strong>4.顺序图</strong></h4><p><img src="%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93.assets/image-20220103235811801.png" alt="image-20220103235811801"></p>
<p><img src="%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93.assets/image-20220103235926500.png" alt="image-20220103235926500"></p>
<p><img src="%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93.assets/image-20220103235940287.png" alt="image-20220103235940287"></p>
<p><img src="%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93.assets/image-20220104000142846.png" alt="image-20220104000142846"></p>
<p><img src="%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93.assets/image-20220104000245325.png" alt="image-20220104000245325"></p>
<h4 id="5-协作图"><a href="#5-协作图" class="headerlink" title="5.协作图"></a><strong>5.协作图</strong></h4><p><img src="%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93.assets/image-20220104000314113.png" alt="image-20220104000314113"></p>
<p><img src="%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93.assets/image-20220104000332960.png" alt="image-20220104000332960"></p>
<blockquote>
<p>循环子句(iteration-clause) 可以用伪代码或真正的编程语言来表示，表示在给定嵌套深度上的一个消息序列，用来指定一个循环( 重复执行)，循环子句是循环的条件；条件子句表示消息的执行视条件子句的真值而定，可以用伪代码或实际程序语言来表达条件子句，如[i := 1…n]，例如对于一个包括循环的消息标签应该表示成：1.1 *[x = 1..10] : doSomething()</p>
</blockquote>
<p><img src="%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93.assets/image-20220104000353569.png" alt="image-20220104000353569"></p>
<p><img src="%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93.assets/image-20220104123750501.png" alt="image-20220104123750501"></p>
<p><img src="%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93.assets/image-20220104123857717.png" alt="image-20220104123857717"></p>
<h4 id="6-状态图"><a href="#6-状态图" class="headerlink" title="6.状态图"></a><strong>6.状态图</strong></h4><p><img src="%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93.assets/image-20220104124111949.png" alt="image-20220104124111949"></p>
<p><img src="%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93.assets/image-20220104124905162.png" alt="image-20220104124905162"></p>
<p><img src="%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93.assets/image-20220104124951383.png" alt="image-20220104124951383"></p>
<p><img src="%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93.assets/image-20220104125017814.png" alt="image-20220104125017814"></p>
<h4 id="7-活动图"><a href="#7-活动图" class="headerlink" title="7.活动图"></a><strong>7.活动图</strong></h4><p><img src="%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93.assets/image-20220104125209055-16412719314511.png" alt="image-20220104125209055"></p>
<p><img src="%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93.assets/image-20220104125454361.png" alt="image-20220104125454361"></p>
<p><img src="%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93.assets/image-20220104125633365.png" alt="image-20220104125633365"></p>
<p><img src="%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93.assets/image-20220104130011967.png" alt="image-20220104130011967"></p>
<h4 id="8-构件图"><a href="#8-构件图" class="headerlink" title="8.构件图"></a><strong>8.构件图</strong></h4><p><img src="%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93.assets/image-20220104130159644.png" alt="image-20220104130159644"></p>
<p><img src="%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93.assets/image-20220104130212300.png" alt="image-20220104130212300"></p>
<p><img src="%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93.assets/image-20220104130226103.png" alt="image-20220104130226103"></p>
<p><img src="%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93.assets/image-20220104130343399.png" alt="image-20220104130343399"></p>
<h4 id="9-部署图"><a href="#9-部署图" class="headerlink" title="9.部署图"></a><strong>9.部署图</strong></h4><p><img src="%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93.assets/image-20220104130418569.png" alt="image-20220104130418569"></p>
<p><img src="%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93.assets/image-20220104130502684.png" alt="image-20220104130502684"></p>
<p><img src="%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93.assets/image-20220104130604261.png" alt="image-20220104130604261"></p>
<p><img src="%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93.assets/image-20220104130631675.png" alt="image-20220104130631675"></p>
<p><img src="%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93.assets/image-20220104130739547.png" alt="image-20220104130739547"></p>
<p>#UML Profiles</p>
<p>UML profiles(UML预定义包)</p>
<p>UML Profiles是用补充信息扩充UML模型的工具。此机制可通过以下两种方式之一使用：</p>
<ol>
<li>它可以用来扩展UML语言。例如，UML不提供明确的信号量概念，但是可以通过重载现有的UML概念（如类）来添加它。结果是一种特殊的类，除了它的标准类语义之外，还包含信号量语义。</li>
<li>它可用于将附加信息附加到辅助用途（如模型分析或代码生成）所需的模型。例如，可以使用这样的注释来指定类的某个操作的最坏执行时间，这可能是分析应用程序计时特性所必需的。</li>
</ol>
<blockquote>
<p> <code>UML</code>预定义包的优点：</p>
<ul>
<li>语言基础设施的再利用（工具，规格）</li>
<li>需要较少的语言设计技能</li>
<li>允许扩展构造型采用新（图形）符号</li>
<li>配置文件可以定义模型视点</li>
</ul>
<p>缺点：受<code>UML</code>元模型的约束</p>
</blockquote>
<blockquote>
<p> Timed Observation是Timed Instant Observation和Timed Duration Observation的抽象超类。 </p>
<p> Timed Instant Observation表示与事件发生（eocc属性）相关联并且在给定时钟上观察到的时刻。</p>
</blockquote>
<h1 id="期末总结UML"><a href="#期末总结UML" class="headerlink" title="期末总结UML"></a>期末总结UML</h1><h2 id="用例图、类图、序列图、状态图"><a href="#用例图、类图、序列图、状态图" class="headerlink" title="用例图、类图、序列图、状态图"></a>用例图、类图、序列图、状态图</h2><p>用例图（Use case diagrams），类图（Class diagrams），序列图（Sequence diagrams）和状态图（State diagrams）</p>
<blockquote>
<p>哪些图可以描述用例：</p>
<p><strong>用例图，顺序图，协作图，状态图，活动图</strong> 。</p>
</blockquote>
<blockquote>
<p>用例图：描述用户所看到的系统的功能行为，用例图从用户的角度来表示系统的功能（<code>静态视图</code>）包括：参与者，用例</p>
<p>类图：描述系统的<code>静态结构</code>（对象，属性，联系），类图表示系统的结构</p>
<p>序列图：描述系统对象之间的<code>动态行为</code>，序列图将系统的行为表示为不同对象之间的消息交互</p>
<p>状态图：描述单个对象的<code>动态行为</code>，用有序的动态行为来表示单个对象的行为</p>
</blockquote>
<blockquote>
<p><strong>状态图与活动图的异同：</strong></p>
<p><img src="%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93.assets/image-20220104153855916.png" alt="image-20220104153855916"></p>
<p><strong>状态图和活动图的区别？</strong></p>
<ul>
<li><p>状态图是描述某一对象的状态转化的，它主要是展示的是对象的状态。描述的是一个对象的事情。从状态图中我们可以看出，对象在接受了事件刺激后，会做出什么样的反应。</p>
</li>
<li><p> 活动图是描述系统在执行某一用例时的具体步骤的，它主要表现的是系统的动作，描述的是整个系统的事情。</p>
</li>
</ul>
</blockquote>
<blockquote>
<p><strong>活动图和流程图的区别</strong>？</p>
<p>(1)、流程图着重描述处理过程，它的主要控制结构是顺序、分支和循环，各个处理过程之间有严格的顺序和时间关系。而UML活动图描述的是对象活动的顺序关系所遵循的规则，它着重表现的是系统的行为，而非系统的处理过程。</p>
<p>(2)、UML活动图能够表示并发活动的情形，而流程图不行。</p>
<p>(3)、UML活动图是面向对象的，而流程图是面向过程的。</p>
</blockquote>
<hr>
<blockquote>
<p>在需求分析阶段使用：用例图和活动图。</p>
<p>在详细设计阶段使用：时序图。</p>
</blockquote>
<p><img src="%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93.assets/image-20220105000551386.png" alt="image-20220105000551386"></p>
<p><img src="%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93.assets/image-20220105000605023.png" alt="image-20220105000605023"></p>
<p><img src="%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93.assets/image-20220105000615032.png" alt="image-20220105000615032"></p>
<p><img src="%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93.assets/image-20220105000624183.png" alt="image-20220105000624183"></p>
<p><img src="%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93.assets/image-20220105000644291.png" alt="image-20220105000644291"></p>
<h2 id="录音机用例图和顺序图"><a href="#录音机用例图和顺序图" class="headerlink" title="录音机用例图和顺序图"></a>录音机用例图和顺序图</h2><p><strong>用例图</strong></p>
<p><img src="%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93.assets/image-20220104235028059.png" alt="image-20220104235028059"></p>
<p><strong>顺序图</strong></p>
<p><img src="%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93.assets/image-20220104235102157.png" alt="image-20220104235102157"></p>
<h2 id="行为建模"><a href="#行为建模" class="headerlink" title="行为建模"></a>行为建模</h2><p>行为类型 ：1.状态图 2.活动图 3.序列图</p>
<blockquote>
<p>其他非功能性限制也经常适用。这种约束被称为QOS约束，完成这一行为的质量。</p>
<p>例如：一个动作需要多长时间？两位数的准确度足够了吗？QOS约束通常使用约束语言进行建模（OCL）。</p>
<p><strong>行为和单个对象：</strong></p>
<p> UML的主要特征是支持有限状态机。</p>
<p>状态图的两个基本概念是状态*<code>State</code>* 和转换<code>Transition</code> 。</p>
<p>状态是实例的存在条件，可有别于其他此类条件。</p>
<p>不相交的状态称为<code>或状态</code>，因为对象必须处于一种或另一种此类状态。</p>
</blockquote>
<h3 id="状态的特点"><a href="#状态的特点" class="headerlink" title="状态的特点"></a>状态的特点</h3><p>转换(Transition)是对导致状态改变的事件的响应。当进入或退出状态时，当收到事件时（尽管未进行转换），或者当进行转换时，对象可能会执行操作(action)。</p>
<p><img src="%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93.assets/image-20220104162501784.png" alt="image-20220104162501784"></p>
<blockquote>
<p><strong>考点：执行evRedo之后的行动执行顺序，定义，实现过程</strong></p>
</blockquote>
<h3 id="Event事件"><a href="#Event事件" class="headerlink" title="Event事件"></a>Event事件</h3><p><strong>UML 定义了四种类型的事件：</strong></p>
<ul>
<li><p><strong>SignalEvent：与信号相关的事件。</strong></p>
<p>Signal是一个异步通信的规范，所以SignalEvent是一个与异步接收信号相关的事         件。</p>
</li>
<li><p><strong>CallEvent：与调用相关联的事件。</strong></p>
</li>
</ul>
<p>​      Call是一个同步通信的规范，所以CallEvent允许一个对象直接调用其中一个方法来影        响另一个对象的状态。</p>
<ul>
<li><p><strong>TimeEvent：与时间流逝相关的事件，</strong></p>
<p>通常用tm（<duration>）或after（<duration>）表示。几乎所有的TimeEvents都是相对的时间。也就是说，它们指定事件将在对象处于指定状态至少<duration>时间单位后发生。如果对象在超时之前离开该状态，则与该持续时间关联的逻辑计时器将消失，而不会创建超时事件</p>
</li>
<li><p><strong>ChangeEvent：与属性的值更改关联的事件。</strong></p>
</li>
</ul>
<p>​        它很少用在软件应用程序中。然而，当一个状态属性被内存映射到一个硬件上时，        它可以用来指示内存地址改变的值</p>
<h3 id="Transitions（转换）"><a href="#Transitions（转换）" class="headerlink" title="Transitions（转换）"></a><strong>Transitions</strong>（转换）</h3><p>转换是从起始状态开始并在目标状态结束的弧。 </p>
<p>转换通常具有命名的事件触发器，随后的是可选的执行转换时执行的动作（即可执行语句或操作）。</p>
<p>转换的事件签名的形式为：</p>
<p>​        event-name ‘(‘ parameter-list ‘)’ ‘[‘ guard-expression ‘]’ ‘/‘ action-list</p>
<p>​        注：事件可以指定形式参数列表，这意味着事件可以携带实际的参数。</p>
<p>​        digit(key: keyType)/ show(key)</p>
<h3 id="约束（Guard）"><a href="#约束（Guard）" class="headerlink" title="约束（Guard）"></a>约束（Guard）</h3><p>guard表达式是一个布尔表达式，包含在方括号中，必须计算为true或false。</p>
<blockquote>
<p> 注：Guard的原意为“保卫，守卫”，根据实际意义暂译为“约束”，不一定准确。</p>
</blockquote>
<h3 id="Action-Execution-Order"><a href="#Action-Execution-Order" class="headerlink" title="Action Execution Order"></a><strong>Action Execution Order</strong></h3><p>行动的执行顺序很重要，基本规则是退出-&gt;转换-&gt;进入（exit-transition-entry）。</p>
<p>也就是说，首先执行前置状态的退出操作，然后是转换动作，随后是后续状态的进入动作。</p>
<h3 id="Pseudostates"><a href="#Pseudostates" class="headerlink" title="Pseudostates"></a><strong>Pseudostates</strong></h3><p> 伪状态（Pseudostates）符号表示，历史伪状态（History）：</p>
<p><img src="%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93.assets/image-20220104164726431.png" alt="image-20220104164726431"></p>
<p><img src="%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93.assets/image-20220105000347106.png" alt="image-20220105000347106"></p>
<h3 id="关于更多"><a href="#关于更多" class="headerlink" title="关于更多"></a>关于更多</h3><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/ywqu/archive/2009/12/17/1626043.html">https://www.cnblogs.com/ywqu/archive/2009/12/17/1626043.html</a></p>
<h2 id="活动图"><a href="#活动图" class="headerlink" title="活动图"></a>活动图</h2><p>UML 1.x中的活动图(Activity Diagrams)在语义上等同于状态图，并共享一个通用的元模型。 在UML 2.0中，活动图给出了独立于状态图的语义基础。 在UML 2.0中，有多个级别的活动图：基本的，中间的，完整的等等。</p>
<h3 id="活动图元素"><a href="#活动图元素" class="headerlink" title="活动图元素"></a>活动图元素</h3><p><img src="%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93.assets/image-20220104181748872.png" alt="image-20220104181748872"></p>
<h2 id="交互"><a href="#交互" class="headerlink" title="交互"></a>交互</h2><p>UML中有三种主要的图表形式来描述交互场景 ：</p>
<p>通信图（communication diagrams）（也叫协作图）</p>
<p>序列图（sequence diagrams）（也就是顺序图）</p>
<p>时间图（timing diagrams）</p>
<h3 id="序列图"><a href="#序列图" class="headerlink" title="序列图"></a>序列图</h3><p><img src="%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93.assets/image-20220104183236122.png" alt="image-20220104183236122"></p>
<blockquote>
<ul>
<li><input disabled="" type="checkbox"> 序列图局部顺序的确定 ，如作业exercise中的第二题。</li>
<li><input disabled="" type="checkbox"> 序列图中的循环</li>
</ul>
</blockquote>
<h3 id="时间图"><a href="#时间图" class="headerlink" title="时间图"></a>时间图</h3><p><img src="%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93.assets/image-20220104190629921.png" alt="image-20220104190629921"></p>
<p><img src="%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93.assets/image-20220104190647754.png" alt="image-20220104190647754"></p>
<p><img src="%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93.assets/image-20220104190702158.png" alt="image-20220104190702158"></p>
<h2 id="Timed-automata"><a href="#Timed-automata" class="headerlink" title="Timed automata"></a>Timed automata</h2><p><strong>时间自动机（Timed automata）</strong></p>
<p> 时间自动机是实时系统建模与验证的理论。 具有相同目的的其他形式的例子还有时间Petri网（timed Petri Nets），时间过程代数（timed process algebras）和实时逻辑（real time logics），以时间自动机作为输入语言的核心开发的几种模型检查器是理论应用和发展的动力。</p>
<blockquote>
<p><strong>时间自动机本质上是一个用实值变量（时间系统）进行扩展的有限自动机（包含一组有限节点和一组有限带有标记的边的图）</strong></p>
<ul>
<li>变量（variables）对系统中的逻辑时钟进行建模，在系统启动时用零初始化，然后以相同的速率同步增加</li>
<li>时钟约束（clock constraints），即边上用于限制自动机行为的约束（Guard）</li>
<li>当时钟值满足在边上标记约束（Guard）时，边表示的转换（transition）就可以发生。 当进行转换时，时钟可能被重置为零。</li>
</ul>
</blockquote>
<p><img src="%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93.assets/image-20220104191407405.png" alt="image-20220104191407405"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">*上图为时间自动机示例图*</span><br></pre></td></tr></table></figure>

<p>###Timed automata-形式化语法</p>
<p><img src="%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93.assets/image-20220104192452617.png" alt="image-20220104192452617"></p>
<h2 id="时间自动机工具UPPAAL"><a href="#时间自动机工具UPPAAL" class="headerlink" title="时间自动机工具UPPAAL"></a>时间自动机工具UPPAAL</h2><p>时间自动机工具UPPAAL</p>
<blockquote>
<p><strong>同步通信（synchronous）</strong>通过使用输入输出行为的握手同步（hand-shake synchronization）来实现</p>
<p><strong>异步通信（asynchronous）</strong>使用共享变量（shared variables）来实现</p>
<p>为了对握手同步进行建模，字母 ∑ 定义为包括：输入动作 a？，输出动作a！，内部行为 ‘T’</p>
</blockquote>
<h3 id="时间自动机示例：铁路交叉口控制系统的建模与验证"><a href="#时间自动机示例：铁路交叉口控制系统的建模与验证" class="headerlink" title="时间自动机示例：铁路交叉口控制系统的建模与验证"></a><strong>时间自动机示例：铁路交叉口控制系统的建模与验证</strong></h3><p><img src="%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93.assets/image-20220104215927254.png" alt="image-20220104215927254"></p>
<p><img src="%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93.assets/image-20220104215946319.png" alt="image-20220104215946319"></p>
<p><strong>答案如下</strong>：</p>
<p><img src="%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93.assets/image-20220104220046056.png" alt="image-20220104220046056"></p>
<p><img src="%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93.assets/image-20220104220413418.png" alt="image-20220104220413418"></p>
<p>火车处于<strong>safe</strong> 状态，并在靠近路口时发出<strong>appr</strong> 同步事件；</p>
<p>控制器处于<strong>listen</strong> 状态，在接收到同步事件<strong>appr</strong> 后，迁移至委托状态（<strong>C</strong>）并发出<strong>lower</strong> 同步事件，并迁移至<strong>wait</strong> 状态；</p>
<p>控制门处于<strong>Raise</strong> 状态，当接收到<strong>lower</strong> 事件后，迁移至<strong>Downing</strong> 状态，并将时钟<strong>y</strong> 设置为<strong>0</strong>；</p>
<p>控制门在成功下降后，发出<strong>havedown</strong> 事件；</p>
<p>控制器处于<strong>wait</strong> 状态并接收到<strong>havedown</strong> 同步事件，并作出状态的迁移；并发出<strong>go</strong> 的同步事件；</p>
<p>火车接收到go的信号，开始通过路口，并发出leave的信号，并将时钟x设置为0；</p>
<p>控制器处于Listen状态，当收到leave的信号时，发出raise信号，回到Listen状态；</p>
<p>控制门处于Down状态，当收到raise的信号时，迁移至Raise状态。</p>
<p>控制门处于Downing状态，当时钟y&gt;=100时，发出error的同步事件，并迁移至error状态；</p>
<p>控制器处于wait状态，接收到error同步时间后，迁移至（c）状态，并发出过stop同步事件，迁移至true状态；</p>
<p>火车处于appr状态时，当时钟x&lt;=180时，接收到stop同步事件，则迁移至stop状态；</p>
<p>控制门处于error状态，发出 havedown 同步事件，迁移至Down状态；</p>
<p>控制器处于true状态，接收到havedown 事件，并发出go同步事件，迁移至Listen状态；</p>
<p>火车处于Stop状态，收到go事件的同时，将时钟x置为0，并迁移至Cross状态，时钟x&lt;=60时，发出leave同步事件并将时钟x再次置为0，回到Safe状态；</p>
<p>控制器处于Listen状态，收到leave事件，发出raise同步事件，并回到Listen状态；</p>
<p>控制门处于Down状态，当收到raise事件时，回到Raise状态。</p>
<blockquote>
<p>模型验证性质：</p>
<p>（1）   A[] Queue.list[N-1]==0,表示队列中不可能有N个元素，即数组永远不会溢出。实际上，模型定义了N作为火车的数量+1来验证这个属性。可以使用与列车数量匹配的队列长度来检查此属性。</p>
<p>（2）   A[] Train1.Cross+ Train2.Cross+ Train3.Cross+ Train4.Cross&lt;=1:表示在任何一个时刻多只有一辆火车通过桥，该表达式使用了Train1.Cross来表示结果的真或假，即1或0，易知，模型应该满足这个性质。</p>
<p>（3）   E&lt;&gt; Train1.Cross and Train2.Stop and Train3. Stop and Train4. Stop:表示火车1正在过桥，火车2,3,4正在等待过桥，其他火车具有相似的性质。</p>
<p>（4）   性质E&lt;&gt;Train1.Cross and Train2.Stop表示列车1可以过桥，而火车2正在等待过桥，其他火车具有相似的性质。</p>
<p>（5）   性质E&lt;&gt;Train1.Cross表示火车1可以过桥，可以用同样的方法检测其他火车。</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/21/java%E7%BC%96%E7%A8%8B%E6%80%9D%E6%83%B3%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="prev" title="java编程思想学习笔记">
      <i class="fa fa-chevron-left"></i> java编程思想学习笔记
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%80%83%E8%AF%95%E9%A2%98%E5%9E%8B"><span class="nav-number">1.</span> <span class="nav-text">考试题型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%84%E4%B8%8A%E5%BE%80%E5%B1%8A%E7%9A%84%E8%80%83%E7%BA%B2"><span class="nav-number">1.1.</span> <span class="nav-text">附上往届的考纲</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CPS%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%BF%B0"><span class="nav-number">2.</span> <span class="nav-text">CPS系统概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5"><span class="nav-number">2.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CPS%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-number">2.2.</span> <span class="nav-text">CPS系统的特点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E9%A9%B1%E5%8A%A8%E5%BC%80%E5%8F%91%EF%BC%88MDD%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">模型驱动开发（MDD）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5-%E4%B8%8D%E8%80%83"><span class="nav-number">3.1.</span> <span class="nav-text">概念(不考)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Model-Driven-Architecture%E6%A8%A1%E5%9E%8B%E9%A9%B1%E5%8A%A8%E6%9E%B6%E6%9E%84"><span class="nav-number">3.2.</span> <span class="nav-text">Model Driven Architecture模型驱动架构</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E5%85%A8%E5%85%B3%E9%94%AE%E7%B3%BB%E7%BB%9F"><span class="nav-number">4.</span> <span class="nav-text">安全关键系统</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A%E6%A6%82%E5%BF%B5"><span class="nav-number">4.1.</span> <span class="nav-text">名词解释概念</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E6%97%B6%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95"><span class="nav-number">5.</span> <span class="nav-text">实时调度算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AF%E8%AF%AD%E5%92%8C%E6%A6%82%E5%BF%B5"><span class="nav-number">5.1.</span> <span class="nav-text">术语和概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RM%EF%BC%88%E5%8D%95%E8%B0%83%E9%80%9F%E7%8E%87%EF%BC%8CRate-Monotonic%EF%BC%89%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95"><span class="nav-number">5.2.</span> <span class="nav-text">RM（单调速率，Rate Monotonic）调度算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ED%EF%BC%88%E6%9C%80%E6%97%A9%E6%88%AA%E6%AD%A2%E6%97%B6%E9%97%B4%E4%BC%98%E5%85%88%EF%BC%8CEarliest-Deadline-First%EF%BC%89%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95"><span class="nav-number">5.3.</span> <span class="nav-text">ED（最早截止时间优先，Earliest Deadline First）调度算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E6%97%B6%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%89%B9%E7%82%B9"><span class="nav-number">5.4.</span> <span class="nav-text">实时操作系统特点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%9F%E4%B8%ADPPT%EF%BC%9AUML%E5%BB%BA%E6%A8%A1"><span class="nav-number">6.</span> <span class="nav-text">期中PPT：UML建模</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#UML%E6%A8%A1%E5%9E%8B%E5%9B%BE%E7%9A%84%E6%9E%84%E6%88%90"><span class="nav-number">6.1.</span> <span class="nav-text">UML模型图的构成</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8B%E7%89%A9-Things"><span class="nav-number">6.1.1.</span> <span class="nav-text">事物(Things)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9E%84%E4%BB%B6%E4%BA%8B%E7%89%A9"><span class="nav-number">6.1.1.1.</span> <span class="nav-text">构件事物</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A1%8C%E4%B8%BA%E4%BA%8B%E7%89%A9"><span class="nav-number">6.1.1.2.</span> <span class="nav-text">行为事物</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E7%BB%84%E4%BA%8B%E7%89%A9"><span class="nav-number">6.1.1.3.</span> <span class="nav-text">分组事物</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%A8%E9%87%8A%E4%BA%8B%E7%89%A9"><span class="nav-number">6.1.1.4.</span> <span class="nav-text">注释事物</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UML%E5%85%B3%E7%B3%BB"><span class="nav-number">6.1.2.</span> <span class="nav-text">UML关系</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BE%9D%E8%B5%96"><span class="nav-number">6.1.2.1.</span> <span class="nav-text">依赖</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E8%81%94"><span class="nav-number">6.1.2.2.</span> <span class="nav-text">关联</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%9B%E5%8C%96"><span class="nav-number">6.1.2.3.</span> <span class="nav-text">泛化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0"><span class="nav-number">6.1.2.4.</span> <span class="nav-text">实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E7%94%A8%E4%BE%8B%E5%9B%BE"><span class="nav-number">6.1.2.5.</span> <span class="nav-text">1.用例图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E7%B1%BB%E5%9B%BE"><span class="nav-number">6.1.2.6.</span> <span class="nav-text">2.类图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E5%AF%B9%E8%B1%A1%E5%9B%BE"><span class="nav-number">6.1.2.7.</span> <span class="nav-text">3.对象图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E9%A1%BA%E5%BA%8F%E5%9B%BE"><span class="nav-number">6.1.2.8.</span> <span class="nav-text">4.顺序图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E5%8D%8F%E4%BD%9C%E5%9B%BE"><span class="nav-number">6.1.2.9.</span> <span class="nav-text">5.协作图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-%E7%8A%B6%E6%80%81%E5%9B%BE"><span class="nav-number">6.1.2.10.</span> <span class="nav-text">6.状态图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-%E6%B4%BB%E5%8A%A8%E5%9B%BE"><span class="nav-number">6.1.2.11.</span> <span class="nav-text">7.活动图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-%E6%9E%84%E4%BB%B6%E5%9B%BE"><span class="nav-number">6.1.2.12.</span> <span class="nav-text">8.构件图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-%E9%83%A8%E7%BD%B2%E5%9B%BE"><span class="nav-number">6.1.2.13.</span> <span class="nav-text">9.部署图</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%9F%E6%9C%AB%E6%80%BB%E7%BB%93UML"><span class="nav-number">7.</span> <span class="nav-text">期末总结UML</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8%E4%BE%8B%E5%9B%BE%E3%80%81%E7%B1%BB%E5%9B%BE%E3%80%81%E5%BA%8F%E5%88%97%E5%9B%BE%E3%80%81%E7%8A%B6%E6%80%81%E5%9B%BE"><span class="nav-number">7.1.</span> <span class="nav-text">用例图、类图、序列图、状态图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BD%95%E9%9F%B3%E6%9C%BA%E7%94%A8%E4%BE%8B%E5%9B%BE%E5%92%8C%E9%A1%BA%E5%BA%8F%E5%9B%BE"><span class="nav-number">7.2.</span> <span class="nav-text">录音机用例图和顺序图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%8C%E4%B8%BA%E5%BB%BA%E6%A8%A1"><span class="nav-number">7.3.</span> <span class="nav-text">行为建模</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8A%B6%E6%80%81%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-number">7.3.1.</span> <span class="nav-text">状态的特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Event%E4%BA%8B%E4%BB%B6"><span class="nav-number">7.3.2.</span> <span class="nav-text">Event事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Transitions%EF%BC%88%E8%BD%AC%E6%8D%A2%EF%BC%89"><span class="nav-number">7.3.3.</span> <span class="nav-text">Transitions（转换）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%A6%E6%9D%9F%EF%BC%88Guard%EF%BC%89"><span class="nav-number">7.3.4.</span> <span class="nav-text">约束（Guard）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Action-Execution-Order"><span class="nav-number">7.3.5.</span> <span class="nav-text">Action Execution Order</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pseudostates"><span class="nav-number">7.3.6.</span> <span class="nav-text">Pseudostates</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E6%9B%B4%E5%A4%9A"><span class="nav-number">7.3.7.</span> <span class="nav-text">关于更多</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B4%BB%E5%8A%A8%E5%9B%BE"><span class="nav-number">7.4.</span> <span class="nav-text">活动图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B4%BB%E5%8A%A8%E5%9B%BE%E5%85%83%E7%B4%A0"><span class="nav-number">7.4.1.</span> <span class="nav-text">活动图元素</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%A4%E4%BA%92"><span class="nav-number">7.5.</span> <span class="nav-text">交互</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%8F%E5%88%97%E5%9B%BE"><span class="nav-number">7.5.1.</span> <span class="nav-text">序列图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E5%9B%BE"><span class="nav-number">7.5.2.</span> <span class="nav-text">时间图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Timed-automata"><span class="nav-number">7.6.</span> <span class="nav-text">Timed automata</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E8%87%AA%E5%8A%A8%E6%9C%BA%E5%B7%A5%E5%85%B7UPPAAL"><span class="nav-number">7.7.</span> <span class="nav-text">时间自动机工具UPPAAL</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E8%87%AA%E5%8A%A8%E6%9C%BA%E7%A4%BA%E4%BE%8B%EF%BC%9A%E9%93%81%E8%B7%AF%E4%BA%A4%E5%8F%89%E5%8F%A3%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%BB%BA%E6%A8%A1%E4%B8%8E%E9%AA%8C%E8%AF%81"><span class="nav-number">7.7.1.</span> <span class="nav-text">时间自动机示例：铁路交叉口控制系统的建模与验证</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">chen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
